<!DOCTYPE html>
<html>
<head>
  <title>Education Details</title>
  <style>
    body {
      background-color: #FFF;
      color: #000;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 3em;
      color: #6EA623;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
      margin: 0;
    }

    h2 {
      font-size: 2em;
      color: #6EA623;
      text-transform: uppercase;
      font-weight: bold;
      margin: 1em 0 0.5em 0;
    }

    p {
      font-size: 1.2em;
      margin: 0;
      line-height: 1.5;
    }

    .a {
      display: inline-block;
      font-size: 1.2em;
      color: #6EA623;
      text-transform: uppercase;
      font-weight: bold;
      text-decoration: none;
      background-color: #F2F2F2;
      padding: 0.25em 0.5em;
      border-radius: 0.5em;
      box-shadow: 3px 3px 0px #000;
      margin: 0;
      text-align: center;
      line-height: 1;
      letter-spacing: -0.05em;
      transition: all 0.2s ease-in-out;
    }

    .a:hover {
      color: #FFF;
      background-color: #6EA623;
      box-shadow: 5px 5px 0px #000;
      transform: translateY(-3px);
    }
  </style>
</head>
<body>
  <h1>My Education</h1>
  <h2>Bachelor of Science in Computer Science and Engineering</h2>
  <p><span style="font-weight: bold;">College:</span> Sreenidhi Institute of Science and Technology</p>
  <p><span style="font-weight: bold;">Duration:</span> 2017 - 2021</p>
  <p><span style="font-weight: bold;">CGPA:</span> 7.4/10</p>
  <h2>Higher Secondary Education</h2>
  <p><span style="font-weight: bold;">School:</span> ABC Higher Secondary School</p>
  <p><span style="font-weight: bold;">Duration:</span> 2015 - 2017</p>
  <p><span style="font-weight: bold;">Percentage:</span> 90%</p>
  <h2>Secondary Education</h2>
  <p><span style="font-weight: bold;">School:</span> PQR High School</p>
  <p><span style="font-weight: bold;">Duration:</span> 2005 - 2015</p>
  <p><span style="font-weight: bold;">Percentage:</span> 90%</p>
  <br>
</body>
</html>
