<!DOCTYPE html>
<html>
<head>
    <style>
        a {
  display: inline-block;
  font-size: 2em;
  color: #6EA623;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  background-color: #F2F2F2;
  padding: 0.25em 0.5em;
  border-radius: 0.5em;
  box-shadow: 3px 3px 0px #000;
  margin: 0;
  text-align: center;
  line-height: 1;
  letter-spacing: -0.05em;
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: #FFF;
  background-color: #6EA623;
  box-shadow: 5px 5px 0px #000;
  transform: translateY(-3px);
}
    </style>
</head>    
<body>

<br><br>
<a href=education.html target='f3' style="color:#6EA623"><h3 class="a">Education</h3></a><br><br><br>
<a href=technical_skills.html target='f3' style="color:#6EA623"><h3 class="a">Technical Skills</h3></a><br><br><br>
<a href=projects.html target='f3' style="color:#6EA623"><h3 class="a">Projects</h3></a><br><br><br>

</body>

</html>