<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<style>
		body {
			background-color: #F2F2F2;
			font-family: Arial, sans-serif;
			color: #333333;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
		}
		h2 {
			font-size: 28px;
			font-weight: bold;
			margin-top: 30px;
		}
		ul {
			list-style-type: disc;
			margin-left: 30px;
			margin-top: 20px;
		}
		li {
			margin-top: 10px;
		}
		.project {
			margin-top: 50px;
			padding: 20px;
			background-color: #FFFFFF;
			box-shadow: 0px 0px 10px #CCCCCC;
		}
		.project-title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
			color: #6EA623;
		}
		.project-details {
			font-size: 16px;
			margin-left: 30px;
			margin-top: 10px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<h1>My Projects</h1>
	<div class="project">
		<div class="project-title">Image Caption Generator</div>
		<div class="project-details">
			<ul>
				<li>Programming Languages: Python</li>
				<li>Web Technologies: LSTM, Convolution Neural Networks</li>
				<li>Description: The aim is to generate a natural language description for a captured image. This model includes object detection, which applies CNN and LSTM to extract object information and the spatial relationships of objects in an image. Furthermore, deep reproduction neural networks (RNN) rely on long-term memory units (LSTM) with attention mechanisms to generate sentences.</li>
			</ul>
		</div>
	</div>
	<div class="project">
		<div class="project-title">Cyberbullying Detection</div>
		<div class="project-details">
			<ul>
				<li>Programming Languages: Java</li>
				<li>Web Technologies: JDBC, Servlets, JSP</li>
				<li>Description: The aim of the project is to detect and avoid cyberbullying on social networks. We propose a system allowing OSN(Online Social Network) clients to have immediate control over messages posted on their splitters. This is achieved by an adaptable guideline-based system that enables customers to redo different templates to be applied to their dividers, and a delicate Al-based classifier labels messages naturally on the side of substance-based sifting.</li>
			</ul>
		</div>
	</div>
	<div class="project">
		<div class="project-title">Dengue Prediction using Machine Learning</div>
		<div class="project-details">
			<ul>
				<li>Programming Languages: Python</li>
				<li>Web Technologies: Negative Binomial Regression</li>
				<li>Description: The project's goal is to forecast the number of dengue cases based on the weather. It Dataset contains details about the weather conditions like temperature, precipitation amount, humidity, and several weather-related factors. Using Negative Binomial Regression (NBR), we find the pattern and dependencies in the given training dataset and predict a number of dengue cases for the given week and year of a country in the test dataset.</li>
            </ul> 
    </div>
</body> 
</html>  